# Aplicacion-Distribuida-PPC

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/clientes/: Cliente.java  ClienteGUI.java
src/main/java/mensajes/: Control.java  Estacion.java
src/main/java/servidores/: MainServidor.java  Servidor.java
src/main/resources/: control.xsd  estacion.xsd
src/test/java/com/ppc/aplicacion_distribuida/: AppTest.java
